<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cbb099ab-1d0f-4d8d-b8b4-3639d7d8d616" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/NetTestService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="9c1f7fe3-03e7-49e9-9e7f-2b5c7ee8966e" SourceId="1" SourceUrl="http://localhost:8733/NetTestService/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="95fed195-18c9-4fd3-918a-9bb05b57f2f6" SourceId="1" SourceUrl="http://localhost:8733/NetTestService/?xsd=xsd3" />
    <MetadataFile FileName="NetTestService.wsdl" MetadataType="Wsdl" ID="6a2c1d86-8723-44e7-bd52-fa2992003de8" SourceId="1" SourceUrl="http://localhost:8733/NetTestService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="55411c41-1aa0-4683-af16-5e52d4972c0c" SourceId="1" SourceUrl="http://localhost:8733/NetTestService/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="26d0f419-59bb-4c17-90b2-b54d2b89606a" SourceId="1" SourceUrl="http://localhost:8733/NetTestService/?xsd=xsd4" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6279eafb-7ce7-4867-a3d4-d2262c0e5415" SourceId="1" SourceUrl="http://localhost:8733/NetTestService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="371b14d2-3b4b-4c3c-9022-2e2cf8c81c26" SourceId="1" SourceUrl="http://localhost:8733/NetTestService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>