C:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\addTestWindow.xaml;;
FC:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\AdminWindow.xaml;;
FC:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\deleteTestWindow.xaml;;
FC:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\LoginWindow.xaml;;
FC:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\MainWindow.xaml;;
FC:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\MarkWindow.xaml;;
FC:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\updataTestWindow.xaml;;
FC:\Users\ZHONGYING\Desktop\NetTestServer -last\NetTestServer -last\NetTestClient\UserTestWindow.xaml;;

